<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM NEXUS</title>
    <link rel="stylesheet" href="1.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <style>
        /* Add CSS to style the header and navigation bar */
        .container h2 {
            background-color: #222;
            /* Dark background color for the headings */
            color: #fff;
            /* Font color for the headings */
            padding: 10px 20px;
            /* Add some padding around the headings */
            border-radius: 8px;
            /* Add rounded corners */
            margin-top: 5px;
            /* Add some margin at the top for spacing */
            transition: background-color 0.2s ease;
            /* Add a transition for smooth animation */

        }

        /* Styling for the section content */
        .container p {
            background-color: #fff;
            /* Light background color for the section content */
            padding: 20px;
            /* Add padding to the section content */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the section content */
        }

        .star{
          height:20px;
          padding-left: 7px;
          padding-bottom: 1px;
        }

        .mission-box {
    text-align: center; /* Center the text inside the box */
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

}

.mission-box h2 {
    background-color: #f5f5f5;
    color: #000;
    padding: 10px 10px;
    border-radius: 8px;
    margin: 0 auto; /* Center the h2 text inside the box */
    transition: background-color 0.2s ease;
}

.mission-box p {
    margin-top: 3px;
    /* Add some margin at the top for spacing between heading and content */
    width:fit-content ;

}



        pre {
            background-color: #fff;
            /* Light background color for the section content */
            padding: 20px;
            /* Add padding to the section content */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the section content */
            margin-top: -25px;
        }

        .about{
            height:42px;
            padding-left: 0px;
            margin-left: 10px; /* Add left margin to shift the image to the left */
            width: auto;
        }

        .about-person {
    display: flex; /* Use flex to create a flex container */
    flex-direction: row; /* Set the direction to row, so items are side by side */
    align-items: center; /* Center items vertically */
    margin-bottom: 40px; /* Add some margin at the bottom for spacing between person cards */
}

.about-person .person-image {
    /* Add margin to create space between image and info */
    margin-right: 20px; /* Add right margin to create space between image and info */
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-person .person-image img {
    max-width: 100%;
    height: auto;
}


    .person-info {
        flex: 1;
    }

    .superset-link {
      display: flex;
      align-items: center;
      margin-right: 0px; /* Add margin to separate it from other links */
  }

  .superset-link a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 16px;
      margin-right: 5px;
      display: flex; /* Display the link as a flex element */
      align-items: center; /* Center the content vertically */
  }

  .superset-link img {
      height: 22px;
      padding: 0px;
      margin-left: 5px; /* Add margin to separate the image from the text */
  }



        /* Additional styling for the background animation */
        body {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 5s linear infinite;
            /* Change animation duration and timing */
            -moz-animation: bg-scrolling-reverse 5s linear infinite;
            -o-animation: bg-scrolling-reverse 5s linear infinite;
            animation: bg-scrolling-reverse 5s linear infinite;
        }

        /* Add CSS to rotate the logo when hovering */
        .logo {
            transition: transform 1s;
            /* Add a transition for smooth animation */
        }

        .logo:hover {
            transform: rotate(360deg);
            /* Rotate the logo by 360 degrees on hover */
        }


        /* Animations */
        @keyframes bg-scrolling-reverse {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 50px 50px;
            }
        }

        .activity-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Fit 3 photos in a row */
            gap: 20px;
            margin-top: 20px;
        }

        .activity-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .activity-box img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            transition: transform 0.3s ease;
            /* Add a transition for smooth animation */

            /* New styles for the zoom effect */
            cursor: pointer;
            /* Change the cursor to a pointer on hover */
        }

        .activity-box img:hover {
            transform: scale(1.1);
            /* Increase the scale on hover to create the zoom effect */
        }

        .activity-grid.center-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 45px;
            margin-bottom: -90px;
        }




        .header {
            background-color: #ffffff;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px;
            /* Decrease the header padding */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            /* Decrease the height of the header */
            z-index: 999;
            /* Ensure header is on top */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the header */
        }

        .header h1 {
            font-size: 28px;
            color: #555;
            /* Unique color for the heading */
            text-align: left;
            /* Align the heading to the left */
            margin-left: 20px;
            /* Add some left margin to the heading */
        }

        .navbar {
            background-color: #ffffff;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 1px 20px;
            top: 32px;
            right: 20px;
            z-index: 999;
            width: fit-content;
        }

        .navbar a {
            margin-left: 40px;
            text-decoration: none;
            color: #000;
            /* Set the font color to black */
            font-weight: bold;
            font-size: 16px;
            /* Reduce the font size */
            font-family: 'Arial', sans-serif;
            /* Change the font family to Arial or any professional font you prefer */
            text-transform: uppercase;
            /* Uppercase the text for a more professional appearance */
            transition: transform 0.2s ease-in-out;
            /* Add animation transition */
        }

        .navbar a:hover {
            transform: scale(1.1);
            /* Add zoom-in effect on hover */
        }

        .navbar-toggle {
            display: none;
            /* Hide the toggle button by default for larger screens */
        }

        /* Additional styling */
        .container {
            margin-top: 90px;
            /* Increase the margin-top to make space for the shorter header */
            padding: 20px;
        }

        .contain {
            margin-top: 10px;
            /* Increase the margin-top to make space for the shorter header */
            padding: 20px;
            background-color: #fff;
            /* Light background color for the section content */
            padding: 20px;
            /* Add padding to the section content */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the section content */
            margin: 20px;
        }

        .container1 {
    margin-top: 120px;
    /* Increase the margin-top to make space for the shorter header */
    padding: 20px;
    margin-bottom: -142px;
}

.about-container {
    display: flex;
    /* Use flex to create a flex container */
    flex-direction: row;
    /* Set the direction to row, so items are side by side */
    align-items: center;
    /* Center items vertically */
    margin-bottom: 40px;
    /* Add some margin at the bottom for spacing between person cards */
}

.about-person {
    flex: 1;
    /* Let the about-person div take equal space */
    max-width: 50%;
    /* Set a maximum width of 50% to each about-person div to make them occupy half of the container */
    padding: 10px;
}


        /* Custom styles for the before pseudo-element */
        body::before {
            font-size: 8rem;
            font-weight: 100;
            font-style: normal;
        }


        /* Responsive Styles */
        @media only screen and (max-width: 768px) {
            .header {
                height: 60px;
                /* Reduce header height for smaller screens */
            }

            .header h1 {
                font-size: 24px;
                /* Reduce font size for smaller screens */
            }
            .logo {
                height: 40px;
                /* Reduce logo size for smaller screens */
            }

            .navbar {
                display: none;
                /* Hide the navigation links for smaller screens */
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                margin: 10px;
                background-color: #ffffff;
                z-index: 999;
                /* Ensure the toggle menu is below the header */
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                max-height: auto;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
                padding-right: -30px;
            }
            .about{
            height: 23px;
            padding-left: 0px;
            margin-left: 10px; /* Add left margin to shift the image to the left */
            width: auto;
            }

            .navbar.active {
                display: flex;
                /* Show the navigation links when active */
                animation: slideDown 0.1s ease-in-out, fadeIn 0.1s ease-in-out;
                margin-top: 12px;
                width: 100%;
                margin-right: -18px;
                align-items: flex-end;
            }



            @keyframes slideDown {
                0% {
                    transform: translateY(+100%);
                }

                100% {
                    transform: translateY(0);
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .navbar a {
                margin: 8px 20px;
            }

            .navbar-toggle {
                display: block;
                /* Display the toggle button for smaller screens */
                position: fixed;
                top: 25px;
                right: 20px;
                font-size: 20px;
                cursor: pointer;
            }

            .navbar-toggle.active .line-1 {
                transform: rotate(-45deg) translate(-4px, 5px);
            }

            .navbar-toggle.active .line-2 {
                opacity: 0;
            }

            .navbar-toggle.active .line-3 {
                transform: rotate(45deg) translate(-4px, -5px);
            }

            .navbar-toggle .line {
                width: 22px;
                height: 3px;
                background-color: #000;
                margin: 5px 0;
                transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
            }


        }

        /* Responsive Styles */
        @media only screen and (max-width: 768px) {

            /* Header */
            .header h1 {
                font-size: 24px;
                /* Reduce font size for smaller screens */
            }

            /* Activities Section */
            .activity-grid {
                grid-template-columns: repeat(2, 1fr);
                /* Fit 2 photos in a row for smaller screens */
            }

            .swiper-slide {
                height: 250px;
                /* Reduce slide height for smaller screens */
            }

            /* Team and Connect Us Sections */
            .team {
                margin-top: 10px;
                /* Decrease the margin to reduce the gap */
            }

            .teams {
                margin-top: 10px;
                /* Decrease the margin to reduce the gap */
            }

        }
        /* New inline CSS for the element with class "element" */
        .element {
            background-color: #f0f0f0;
            padding: 20px;
            margin-left: 39px;
            border-radius: 8px;
        }
        .social-media img{
            height: auto;
            padding-left: 15px;
        }
        .social-media :hover{
            transform: scale(1.1);}

            .footer {
	background-color: #f0f0f0;
	padding: 20px;
	text-align: center;
	font-size: 14px;
    /* Responsive Styles */
    @media only screen and (max-width: 768px) {
        .header {
            height: 60px;
            /* Reduce header height for smaller screens */
        }

        .header h1 {
            font-size: 24px;
            /* Reduce font size for smaller screens */
        }

        .navbar {
            display: none;
            /* Hide the navigation links for smaller screens */
            /* Add other responsive styles for the navigation bar here */
        }

        .navbar-toggle {
            display: block;
            /* Display the toggle button for smaller screens */
            /* Add other responsive styles for the navbar toggle button here */
        }
    }

  }
   /* Responsive Styles for Tablets (max-width: 768px) */
   @media only screen and (max-width: 768px) {
            /* ... Existing styles for tablets ... */

            /* Main Content - About Us Section */
            .about-container {
                flex-direction: column;
            }

            .about-person {
                max-width: 100%;
                margin-bottom: 20px;
            }

            /* Mission Section */
            .mission-box {
                margin-top: 20px;
            }

            /* Footer */
            .footer {
                padding: 10px;
            }
            .social-media img{
            height: auto;
            padding-left: 1px;
        }
        }
        @media only screen and (min-width: 769px) {
        .about-person {
            margin-right: 20px; /* Add margin to create space between person divs */
        }
    }


    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header">
        <img class="logo" src="Logo.png" alt="">
        <img class="about" src="about us.PNG" alt="">
        <!-- Navbar Toggle Button -->
        <div class="navbar-toggle" onclick="toggleNavbar()">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
        </div>
    </header>

    <!-- Navigation Bar -->
    <div class="navbar" id="navbar">
        <a href="index2.html">HOME</a>
        <a href="version.html">VERSION 1.0</a>
        <div class="superset-link">
            <a href="superset.html" >SUPERSET <img id="super" src="th.png" alt="Superset Logo"></a>
        </div>
        <a  href="mailto:srmclubshandle@gmail.com?&subject=Regarding%20Clubs%20Registration%20&body=Dear%20[Club%20Representative],%0A%0AWe%20are%20thrilled%20to%20have%20your%20club%20join%20us%20at%20SRM%20CLUBS!%20To%20complete%20the%20registration%20process,%20kindly%20provide%20the%20following%20details:%0A%0A1.%20Name%20of%20the%20Club:%0A2.%20Club%20Email%20ID:%0A3.%20Club%20Contact%20Number:%0A4.%20Description%20(including%20the%20vision%20and%20mission%20of%20the%20club):%0A5.%20Socials%20(Website,%20Facebook,%20Instagram,%20etc.):%0A%0AOnce%20you%20have%20shared%20the%20required%20details,%20we%20will%20send%20you%20a%20confirmation%20email%20along%20with%20a%20document%20attachment%20that%20will%20grant%20access%20to%20the%20News%20section.%20Through%20this%20section,%20you%20will%20be%20able%20to%20update%20the%20website%20users%20about%20your%20club's%20activities.%20Additionally,%20we%20request%20you%20to%20provide%20a%20snippet%20for%20the%20headlines%20page%20of%20our%20website%20(please%20see%20the%20second%20attached%20document).%0A%0AFeel%20free%20to%20reach%20out%20if%20you%20have%20any%20questions%20or%20need%20further%20assistance%20with%20the%20registration%20process.%0A%0AThank%20you%20for%20choosing%20SRM%20CLUBS,%20and%20we%20look%20forward%20to%20a%20successful%20collaboration!%0A%0ABest%20regards,%0ASRM%20CLUBS%20Team%0A%0AP.S.%20If%20you%20encounter%20any%20issues%20or%20have%20specific%20requests%20during%20the%20registration%20process,%20please%20don't%20hesitate%20to%20let%20us%20know.%0A">
            REGISTER YOUR CLUB
        </a>
    </div>

    <!-- Main Content - About Us Section -->
    <!-- Main Content - About Us Section -->
<!-- ... Rest of the HTML code ... -->

<!-- Main Content - About Us Section -->
<section id="about" class="container1">
    <div class="about-container">
        <!-- Person 1 -->
        <div class="about-person" style="background-color: #f0f0f0; padding: 20px; border-radius: 8px; display: block;">
            <div class="person-image">
                <img src="Tanmay.jpg" alt="Person 1">
            </div>
            <div class="person-info">
                <h3 style="color: #222;">TANMAY SONI</h3>
                <p>
                    I'm a third-year student with a burning passion for becoming a software engineer. My journey in the world of technology has led me to explore fascinating realms such as web3 and blockchain application development.I thrive on the belief that striving to be the best not only benefits me but also lifts the entire team. I am a supportive and cooperative team player, always eager to lend a hand and share knowledge. Throughout my academic and extracurricular pursuits, I have had the privilege of holding leadership positions, honing my organizational and problem-solving skills.My ultimate goal is to leverage my skills and knowledge to make a positive impact on the world.
                </p>
                <!-- Add social media accounts for Person 1 -->
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/tanmay-soni-56491b251/"target="_blank";><img src="linkedin.png" alt=""></a>
                    <a href="https://twitter.com/tanmaysoni09" target="_blank"; ><img src="twitter.jpg" alt=""></a>
                    <a href="https://instagram.com/tanmay.0909/" target="_blank"; ><img src="instagram.png" alt=""></a>
                    <!-- Add more social media icons here as needed -->
                </div>
            </div>
        </div>

        <!-- Person 2 -->
        <div class="about-person" style="background-color: #f0f0f0; padding: 20px; border-radius: 8px; padding-left: 30px; display: block;">
            <div class="person-image">
                <img src="Jatin.jfif" alt="Person 2">
            </div>
            <div class="person-info">
                <h3 style="color: #222;">JATIN KUMAR GUPTA</h3>
                <p>
                  As a passionate third-year coding
enthusiast, I am driven by a constant
curiosity and an insatiable thirst for
learning, eager to excel as a high level Software Engineer. Particularly
drawn to dynamic web development,
I love crafting engaging digital
experiences and contributing to
cutting-edge applications. My innate
sense of responsibility and
collaborative spirit make me a
valuable team member, adept at
adapting to new challenges. I aspire
to make a significant impact in
software engineering, pushing
innovation and delivering meaningful
solutions. Excited about future
opportunities, I look forward to
contributing my skills to a forward thinking team, shaping the future of
web development.
                </p>
                <!-- Add social media accounts for Person 2 -->
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/jatin-kumar-gupta-56594b226/" target="_blank"; ><img src="linkedin.png" alt=""></a>
                    <a href="https://twitter.com/jatinkgupta2003?t=07RG0mi3KUQ8gkeKvcvFgg&s=09" target="_blank"; ><img src="twitter.jpg" alt=""></a>
                    <a href="https://instagram.com/jatinkumargupta0709/" target="_blank"; ><img src="instagram.png" alt=""></a>
                    <!-- Add more social media icons here as needed -->
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission Section -->
<section id="mission" class="container">
    <div class="mission-box">
        <h2>Our Mission</h2>
        <p>At SRM NEXUS, we aim to connect college students with diverse university clubs easily. We celebrate and promote club activities, fostering appreciation and support. Our inclusive platform ensures every student feels welcome, empowered, and engaged. We believe club involvement enriches the university experience, offering personal growth and lasting connections. Join us in exploring the vibrant world of campus clubs and unlocking endless opportunities for fun and growth!
        </p>
    </div>
</section>

<!-- ... Rest of the HTML code ... -->


<footer style="background-color: #f9f9f9; padding: 20px; text-align: center; font-size: 14px; color: #333;">
    <div style="display: flex; justify-content: center; align-items: center;">
        <img src="Logo.png" alt="Your Company Logo" style="height: 30px; margin-right: 10px;">
        <span>&copy; 2023 Your Company Name. All rights reserved.</span>
    </div>
    <div>
        <p>Contact: <a href="mailto:srmclubshandle.com">srmclubshandle.com</a></p>
    </div>

</footer>



    <script>
        // JavaScript function to toggle the navbar on mobile devices
        function toggleNavbar() {
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("active");
        }

        // Smooth scroll to the target section
        function smoothScroll(target) {
            const headerOffset = 70; // Adjust this value based on your header height
            const element = document.getElementById(target);
            const bodyRect = document.body.getBoundingClientRect().top;
            const elementRect = element.getBoundingClientRect().top;
            const elementPosition = elementRect - bodyRect;
            const offsetPosition = elementPosition - headerOffset;

            window.scrollBy({
                top: offsetPosition,
                behavior: "smooth"
            });
        }


    </script>
