<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRM NEXUS</title>
    <link rel="stylesheet" href="1.css"> <!-- Link to your CSS file -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <style>
        /* Add CSS to style the header and navigation bar */
        .container h2 {
            background-color: #222;
            /* Dark background color for the headings */
            color: #fff;
            /* Font color for the headings */
            padding: 10px 20px;
            /* Add some padding around the headings */
            border-radius: 8px;
            /* Add rounded corners */
            margin-top: 5px;
            /* Add some margin at the top for spacing */
            transition: background-color 0.2s ease;
            /* Add a transition for smooth animation */

        }


        /* Styling for the section content */
        .container p {
            background-color: #fff;
            /* Light background color for the section content */
            padding: 20px;
            /* Add padding to the section content */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the section content */
        }

        pre {
            background-color: #fff;
            /* Light background color for the section content */
            padding: 20px;
            /* Add padding to the section content */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the section content */
            margin-top: -25px;
        }

        /* Additional styling for the background animation */
        body {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 5s linear infinite;
            /* Change animation duration and timing */
            -moz-animation: bg-scrolling-reverse 5s linear infinite;
            -o-animation: bg-scrolling-reverse 5s linear infinite;
            animation: bg-scrolling-reverse 5s linear infinite;
        }

        /* Add CSS to rotate the logo when hovering */
        .logo {
            transition: transform 1s;
            /* Add a transition for smooth animation */
        }

        .logo:hover {
            transform: rotate(360deg);
            /* Rotate the logo by 360 degrees on hover */
        }
        .logo {
	height: 3rem;
	width: fit-content;
	padding-bottom: 2px;
	justify-items: left;
	margin-left: 2px;
}

        .club-info {
            display: flex;
            align-items: center;
            justify-content: center;
            /* Center align horizontally */
            margin-bottom: -85px;
            background-color: transparent;
            /* Set background color to transparent */
        }

        .club-logo {
            width: 80px;
            /* Increase the size of the logo */
            margin-right: 10px;
            border-radius: 50%;
            float: right;
            position: relative;
        }

        .container h3 {
            font-size: 50px;
            /* Increase the font size of the club name */
            color: black;
            margin: 0;
            text-align: center;
            line-height: 1.2;
            background-color: transparent;
            /* Make the background transparent */
        }
        /* Styling for the Connect Us section */
.connect {
    margin-top: 20px;
}

.social-media {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.social-media-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media-item img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.social-media-item span {
    margin-top: 5px;
    font-weight: bold;
    text-align: center;
}




        /* Animations */
        @keyframes bg-scrolling-reverse {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 50px 50px;
            }
        }

        .activity-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Fit 3 photos in a row */
            gap: 20px;
            margin-top: 20px;
        }

        .activity-box {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .activity-box img {
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            transition: transform 0.3s ease;
            /* Add a transition for smooth animation */

            /* New styles for the zoom effect */
            cursor: pointer;
            /* Change the cursor to a pointer on hover */
        }

        .activity-box img:hover {
            transform: scale(1.1);
            /* Increase the scale on hover to create the zoom effect */
        }

        .activity-grid.center-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 45px;
            margin-bottom: -90px;
        }




        .header {
            background-color: transparent;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 20px;
            /* Decrease the header padding */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            /* Decrease the height of the header */
            z-index: 999;
            /* Ensure header is on top */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the header */
        }

        .header h1 {
            font-size: 28px;
            color: #555;
            /* Unique color for the heading */
            text-align: left;
            /* Align the heading to the left */
            margin-left: 20px;
            /* Add some left margin to the heading */
        }

        .navbar {
            background-color: #ffffff;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0px 20px;
            top: 52px;
            right: 20px;
            z-index: 999;
            width: fit-content;
        }

        .navbar a {
            text-decoration: none;
            color: #000;
            /* Set the font color to black */
            font-weight: bold;
            font-size: 16px;
            /* Reduce the font size */
            font-family: 'Arial', sans-serif;
            /* Change the font family to Arial or any professional font you prefer */
            text-transform: uppercase;
            /* Uppercase the text for a more professional appearance */
        }




        .navbar-toggle {
            display: none;
            /* Hide the toggle button by default for larger screens */
        }

        /* Additional styling */
        .container {
            margin-top: 90px;
            /* Increase the margin-top to make space for the shorter header */
            padding: 20px;
        }

        .contain {
            margin-top: 10px;
            /* Increase the margin-top to make space for the shorter header */
            padding: 20px;
            background-color: #fff;
            /* Light background color for the section content */
            padding: 20px;
            /* Add padding to the section content */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            /* Add a shadow to the section content */
            margin: 20px;
        }

        .container1 {
            margin-top: 40px;
            /* Increase the margin-top to make space for the shorter header */
            padding: 20px;
        }

        /* Custom styles for the before pseudo-element */
        body::before {
            font-size: 8rem;
            font-weight: 100;
            font-style: normal;
        }


        /* Responsive Styles */
        @media only screen and (max-width: 900px) {
            .header {
                height: 60px;
                /* Reduce header height for smaller screens */
            }

            .header h1 {
                font-size: 24px;
                /* Reduce font size for smaller screens */
            }

            .pre {
                word-wrap: break-word;
                word-wrap: wrap;
            }

            .document-content {
                word-wrap: wrap;
                word-wrap: break-word;
                width: 100%;
            }

            .navbar {
                display: none;
                /* Hide the navigation links for smaller screens */
                flex-direction: column;
                position: fixed;
                top: 60px;
                right: 0;
                width: 100%;
                margin: 10px;
                background-color: #ffffff;
                z-index: 999;
                /* Ensure the toggle menu is below the header */
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                max-height: auto;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
            }

            .navbar.active {
                display: flex;
                /* Show the navigation links when active */
                animation: slideDown 0.3s ease-in-out, fadeIn 0.3s ease-in-out;
                align-items: flex-end;
                margin-right: -18px;
            }



            @keyframes slideDown {
                0% {
                    transform: translateY(+100%);
                }

                100% {
                    transform: translateY(0);
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }

            .navbar a {
                padding: 5px;
                width: fit-content;
            }

            /* Toggle button styles */
.navbar-toggle {
    display: none;
    position: fixed;
    top: 15px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}

.navbar-toggle.active .line-1 {
    transform: rotate(-45deg) translate(-2px, 4px);
}

.navbar-toggle.active .line-2 {
    opacity: 0;
}

.navbar-toggle.active .line-3 {
    transform: rotate(45deg) translate(-2px, -4px);
}

.navbar-toggle .line {
    width: 30px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}



        }

        /* Responsive Styles */
        @media only screen and (max-width: 900px) {
            .header {
                height: 60px;
                width: 100%;
                /* Reduce header height for smaller screens */
            }


            /* Header */
            .header h1 {
                font-size: 24px;
                /* Reduce font size for smaller screens */
            }

            /* Activities Section */
            .activity-grid {
                grid-template-columns: repeat(2, 1fr);
                /* Fit 2 photos in a row for smaller screens */
            }

            .swiper-slide {
                height: 250px;
                /* Reduce slide height for smaller screens */
            }

            /* Team and Connect Us Sections */
            .team {
                margin-top: 10px;
                /* Decrease the margin to reduce the gap */
            }

            .teams {
                margin-top: 10px;
                /* Decrease the margin to reduce the gap */
            }
        }

        .description h2 {
            display: flex;
            align-items: center;
        }

        .description h2 lord-icon {
            margin-right: 10px;
            /* Keep the default margin */
        }

        .team h2 {
            display: flex;
            align-items: center;

            margin-top: -20px;
        }

        .team h2 lord-icon {
            margin-right: 10px;
            /* Keep the default margin */

        }

        .activities h2 {
            display: flex;
            align-items: center;
            margin-top: -110px;
        }

        .teams h2 {
            display: flex;
            align-items: center;

            margin-top: -80px;
        }

        .teams h2 lord-icon {
            margin-right: 10px;
            /* Keep the default margin */
        }

        .activities h2 lord-icon {
            margin-right: 10px;
        }

        @media only screen and (max-width: 900px) {

            /* Header */
            .header h1 {
                font-size: 20px;
                /* Further reduce font size for smallest screens */
            }

            .document-content {
                word-wrap: wrap;
            }

            /* Activities Section */
            .activity-grid {
                grid-template-columns: repeat(1, 1fr);
                /* Display one photo in a row for smallest screens */
            }

            .swiper-slide {
                height: 200px;
                /* Further reduce slide height for smallest screens */
            }

            /* Navigation Bar */
            .navbar a {
                margin-left: 20px;
                /* Reduce the margin between navigation links for smallest screens */
            }

            .pre {
                word-wrap: break-word;
                word-wrap: wrap;
            }
        }

        @media only screen and (max-width: 900px) {
    /* ... other styles ... */



    .navbar-toggle {
        display: block;
        /* Adjust the top and right values to fit the navbar */
        position: absolute;
        top: 15px;
        right: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .navbar-toggle.active .line-1 {
			transform: rotate(-45deg) translate(-4px, 5px);
		}

		.navbar-toggle.active .line-2 {
			opacity: 0;
		}

		.navbar-toggle.active .line-3 {
			transform: rotate(45deg) translate(-4px, -5px);
		}

		.navbar-toggle .line {
			width: 22px;
			height: 3px;
			background-color: #000;
			margin: 5px 0;
			transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
		}
        .container h3 {
            font-size: 30px;
            /* Increase the font size of the club name */
            color: black;
            margin: 0;
            text-align: center;
            line-height: 1.2;
            background-color: transparent;
            /* Make the background transparent */
        }
}

    </style>
</head>

<body>
    <!-- Header Section -->
    <div id="header"></div>
    <div id="navbar"></div>

    <section id="description" class="description">
        <div class="container">
            <div class="club-info">
                <img src="Club Logo.svg" alt="Club Logo" class="club-logo">
                <h3>Data Science Community SRM</h3>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section id="description" class="description">
        <div class="container">
            <h2>
                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                <lord-icon src="https://cdn.lordicon.com/nocovwne.json" trigger="hover"
                    colors="primary:#fff,secondary:#fff" style="width:35px;height:35px">
                </lord-icon> DESCRIPTION
            </h2>
            <p>We are a technology-driven Data Science-based student-led innovation community at SRM IST. Our aim is to foster development and entrepreneurial skills among students and work as a community that inspires thousands.We make real-time projects, conduct research, organize meetups, host events, and workshops primarily focusing on Data Science, Machine Learning, Al, Deep Learning, MLOps, Web & App Development and more. We guide and teach all those who aspire to work in these fields and help them attain better skills and knowledge.</p>
        </div>
    </section>

    <!-- Activities Section -->
    <section id="activities" class="activities">
        <div class="container">
            <h2>
                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                <lord-icon src="https://cdn.lordicon.com/fgkmrslx.json" trigger="hover"
                    colors="primary:#fff,secondary:#fff" style="width: 35px; height: 35px; margin-right: 10px;">
                </lord-icon>
                GALLERY
            </h2>
            <!-- Add your activity content here -->

            <!-- Grid for Boxes -->
            <div class="activity-grid center-grid"> <!-- Add the class "center-grid" here -->
                <!-- Box 1 -->
                <div class="activity-box">
                    <a href="https://ibb.co/b1cj3WR"><img src="https://i.ibb.co/CBRpt1s/1.jpg" alt="1" border="0"></a>
                </div>

                <!-- Box 2 -->
                <div class="activity-box">
                    <a href="https://ibb.co/Xk2Fm8v"><img src="https://i.ibb.co/YTRfvZq/DSC0065.jpg" alt="DSC0065" border="0"></a>
                </div>

                <!-- Box 3 -->
                <div class="activity-box">
                    <a href="https://ibb.co/kBXQNZC"><img src="https://i.ibb.co/B3Bq0kM/DSC0158-0.jpg" alt="DSC0158-0" border="0"></a>
                </div>

                <!-- Box 4 -->
                <div class="activity-box">
                    <a href="https://ibb.co/1sSNtGy"><img src="https://i.ibb.co/k3dTs2b/IMG-1588.jpg" alt="IMG-1588" border="0"></a>
                </div>

                <!-- Box 5 -->
                <div class="activity-box">
                    <a href="https://ibb.co/2jK6kbZ"><img src="https://i.ibb.co/BgsPC1n/IMG20230130102752.jpg" alt="IMG20230130102752" border="0"></a>
                </div>

                <!-- Box 6 -->
                <div class="activity-box">
                    <a href="https://ibb.co/hZhm4dG"><img src="https://i.ibb.co/5ntRSjQ/DSC0085-0.jpg" alt="DSC0085-0" border="0"></a>
                </div>
            </div>

        </div>
    </section>

    <!-- Team List Section -->
    <section id="team" class="team">
        <div class="container main">
            <h2>
                <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
                <lord-icon src="https://cdn.lordicon.com/jqeuwnmb.json" trigger="hover"
                    colors="primary:#fff,secondary:#fff" style="width:35px;height:35px">
                </lord-icon> NEWS
            </h2>
            <!-- Add your team list content here -->
        </div>
        <p>
        <pre id="document-content" >Loading News...</pre>
        </p>

        <script>
            fetch('https://script.google.com/macros/s/AKfycbwDyrarEAwisXao8fbEGP3Gt-3SXU4XpbaYGIsYN7DDtTQDYwXjX7bH4EQ7u8OFwCm9/exec')
                .then(response => response.text())
                .then(data => {
                    const documentContent = document.getElementById('document-content');

                    // Use a regular expression to find URLs in the content and make them clickable
                    const formattedContent = data.replace(/(https?:\/\/[^\s]+)/g, '<a href="$1" target="_blank">$1</a>');

                    // Replace [image] placeholders with HTML image tags
                    const contentWithImages = formattedContent.replace(/\[image\]\((https?:\/\/[^\s]+)\)/g, '<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Image">');

                    documentContent.innerHTML = contentWithImages;
                })
                .catch(error => console.error('Error fetching document:', error));
        </script>
    </section>

    <section id="connect" class="connect">
    <div class="container">
        <h2>
            <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
            <lord-icon src="https://cdn.lordicon.com/rhvddzym.json" trigger="hover"
                colors="primary:#fff,secondary:#fff" style="width:35px;height:35px">
            </lord-icon> CONNECT US
        </h2>
        <div class="social-media">
            <div class="social-media-item">
                <img src="twitter-x-fe.jpg" alt="Twitter Logo">
                <a href="https://twitter.com/dscommunitysrm">Twitter</a>
            </div>
            <div class="social-media-item">
                <img src="insta2.png" alt="Instagram Logo">
                <a href="https://www.instagram.com/dscommunity_srm">Instagram</a>
            </div>
            <div class="social-media-item">
                <img src="in2.png" alt="LinkedIn Logo">
                <a href="https://www.linkedin.com/company/dscommunitysrm">LinkedIn</a>
            </div>
            <div class="social-media-item">
                <img src="Club Logo.svg" alt="Facebook Logo">
                <a href="https://www.dscommunity.in/">Website</a>
            </div>
        </div>
    </div>
</section>


    <!-- Footer Section -->
    <footer style="background-color: #f9f9f9; padding: 20px; text-align: center; font-size: 14px; color: #333;">
		<div style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap; margin-bottom: 10px;">
			<img src="Logo.png" alt="Your Company Logo" style="height: 30px; margin-right: 10px;">
			<span>&copy; 2023 SRM NEXUS. All rights reserved.</span>
			<span style="display: block; margin-top: 2px;">Contact: <a
					href="mailto:srmclubshandle.com">srmclubshandle.com</a></span>
		</div>
		<div>
			<p>Jatin Kumar Gupta X Tanmay Soni</p>
		</div>
	</footer>

    <script>
        // JavaScript function to toggle the navbar on mobile devices
        function toggleNavbar() {
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("active");
        }

        // Smooth scroll to the target section
        function smoothScroll(target) {
            const headerOffset = 70; // Adjust this value based on your header height
            const element = document.getElementById(target);
            const bodyRect = document.body.getBoundingClientRect().top;
            const elementRect = element.getBoundingClientRect().top;
            const elementPosition = elementRect - bodyRect;
            const offsetPosition = elementPosition - headerOffset;

            window.scrollBy({
                top: offsetPosition,
                behavior: "smooth"
            });
        }

        // Attach click event listeners to the navbar links
        const links = document.querySelectorAll(".navbar a");
        links.forEach(link => {
            link.addEventListener("click", function (event) {
                event.preventDefault();
                const target = this.getAttribute("href").substring(1); // Get the target section ID
                smoothScroll(target);
            });
        });
    </script>
    <script src="master1.js"></script>
</body>
</html>
