.container h2 {
	background-color: #222;
	/* Dark background color for the headings */
	color: #fff;
	/* Font color for the headings */
	padding: 10px 20px;
	/* Add some padding around the headings */
	border-radius: 8px;
	/* Add rounded corners */
	margin-top: 5px;
	/* Add some margin at the top for spacing */
	transition: background-color 0.2s ease;
	/* Add a transition for smooth animation */

}


/* Styling for the section content */
.container p {
	background-color: #fff;
	/* Light background color for the section content */
	padding: 20px;
	/* Add padding to the section content */
	border-radius: 8px;
	/* Add rounded corners */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a shadow to the section content */
}

pre {
	background-color: #fff;
	border-radius: 8px;
	font-size: 14px;
	width: fit-content;
	padding: 20px;
	/* Add padding to the section content */
	border-radius: 8px;
	/* Add rounded corners */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a shadow to the section content */
	margin: 20px;
	/* Add some margin at the top for spacing */
	transition: background-color 0.2s ease;
	/* Add a transition for smooth animation */
	
	/* Limit the width to the available space */
	white-space: pre-wrap;
	/* CSS3 feature for setting text in the pre tag */
	/* Prevent long words from causing horizontal scroll */
	word-wrap: break-word;
	/* Prevent long words from causing line breaks within words */
	word-break: break-all;
	/* Specify a decent line height */
	font-family: 'Courier New', Courier, monospace;
	/* Specify Courier New as the font */
	color: #333;
	/* Set the text color to a dark grey */
	border: 1px solid #ccc;

	/*vertical scrol*/
	max-height: 100%;
}

/* Additional styling for the background animation */
body {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
	-webkit-animation: bg-scrolling-reverse 5s linear infinite;
	/* Change animation duration and timing */
	-moz-animation: bg-scrolling-reverse 5s linear infinite;
	-o-animation: bg-scrolling-reverse 5s linear infinite;
	animation: bg-scrolling-reverse 5s linear infinite;
}

/* Add CSS to rotate the logo when hovering */
.logo {
	transition: transform 1s;
	/* Add a transition for smooth animation */
}

.logo:hover {
	transform: rotate(360deg);
	/* Rotate the logo by 360 degrees on hover */
}
.logo {
	height: 3rem;
	width: fit-content;
	padding-bottom: 2px;
	justify-items: left;
	margin-left: 2px;
}
.logo7 {
	height: 34px;
	width: auto;
	padding-bottom: 2px;
	padding-left: 12px;
}


/* Animations */
@keyframes bg-scrolling-reverse {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: 50px 50px;
	}
}

.activity-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* Fit 3 photos in a row */
	gap: 20px;
	margin-top: 20px;
}

.activity-box {
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 10px;
	text-align: center;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-box img {
	max-width: 100%;
	max-height: 200px;
	border-radius: 8px;
	transition: transform 0.3s ease;
	/* Add a transition for smooth animation */

	/* New styles for the zoom effect */
	cursor: pointer;
	/* Change the cursor to a pointer on hover */
}

.activity-box img:hover {
	transform: scale(1.1);
	/* Increase the scale on hover to create the zoom effect */
}

.activity-grid.center-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	margin-top: 45px;
	margin-bottom: -90px;
}




.header {
	background-color: #ffffff;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 20px;
	/* Decrease the header padding */
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 70px;
	/* Decrease the height of the header */
	z-index: 999;
	/* Ensure header is on top */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a shadow to the header */
}

.header h1 {
	font-size: 28px;
	color: #555;
	/* Unique color for the heading */
	text-align: left;
	/* Align the heading to the left */
	margin-left: 20px;
	/* Add some left margin to the heading */
}

.navbar {
	background-color: #ffffff;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 0px 20px;
	top: 52px;
	right: 20px;
	z-index: 999;
	width: fit-content;
}

.navbar a {
	text-decoration: none;
	color: #000;
	/* Set the font color to black */
	font-weight: bold;
	font-size: 16px;
	/* Reduce the font size */
	font-family: 'Arial', sans-serif;
	/* Change the font family to Arial or any professional font you prefer */
	text-transform: uppercase;
	/* Uppercase the text for a more professional appearance */
}




.navbar-toggle {
	display: none;
	/* Hide the toggle button by default for larger screens */
}

/* Additional styling */
.container {
	margin-top: 90px;
	/* Increase the margin-top to make space for the shorter header */
	padding: 20px;
}

.contain {
	margin-top: 10px;
	/* Increase the margin-top to make space for the shorter header */
	padding: 20px;
	background-color: #fff;
	/* Light background color for the section content */
	padding: 20px;
	/* Add padding to the section content */
	border-radius: 8px;
	/* Add rounded corners */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	/* Add a shadow to the section content */
	margin: 20px;
}

.container1 {
	margin-top: 40px;
	/* Increase the margin-top to make space for the shorter header */
	padding: 20px;
}

/* Custom styles for the before pseudo-element */
body::before {
	font-size: 8rem;
	font-weight: 100;
	font-style: normal;
}


/* Responsive Styles */
@media only screen and (max-width: 900px) {
	.header {
		height: 60px;
		/* Reduce header height for smaller screens */
	}

	.header h1 {
		font-size: 24px;
		/* Reduce font size for smaller screens */
	}
		.pre{
			word-wrap: break-word;
			text-wrap: wrap;
		}
		.document-content{
			text-wrap: wrap;
		}

	.navbar {
		display: none;
		/* Hide the navigation links for smaller screens */
		flex-direction: column;
		position: absolute;
		top: 60px;
		right: 0;
		width: 100%;
		margin: 10px;
		background-color: #ffffff;
		z-index: 999;
		/* Ensure the toggle menu is below the header */
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		max-height: auto;
		overflow: hidden;
		transition: max-height 0.3s ease-out;
	}

	.navbar.active {
		display: flex;
		/* Show the navigation links when active */
		animation: slideDown 0.3s ease-in-out, fadeIn 0.3s ease-in-out;
	}

	.logo7 {
		height: 20px;
		width: auto;
		padding-bottom: 0px;
		padding-left: 7px;
	}



	@keyframes slideDown {
		0% {
			transform: translateY(+100%);
		}

		100% {
			transform: translateY(0);
		}
	}

	@keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	.navbar a {
		padding: 5px;
		width: fit-content;
	}

	.navbar-toggle {
		display: block;
		/* Display the toggle button for smaller screens */
		position: fixed;
		top: 22px;
		right: 20px;
		font-size: 20px;
		cursor: pointer;
	}

	.navbar-toggle.active .line-1 {
		transform: rotate(-45deg) translate(-4px, 5px);
	}

	.navbar-toggle.active .line-2 {
		opacity: 0;
	}

	.navbar-toggle.active .line-3 {
		transform: rotate(45deg) translate(-4px, -5px);
	}

	.navbar-toggle .line {
		width: 30px;
		height: 3px;
		background-color: #000;
		margin: 5px 0;
		transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
	}


}

/* Responsive Styles */
@media only screen and (max-width: 900px) {

	/* Header */
	.header h1 {
		font-size: 24px;
		/* Reduce font size for smaller screens */
	}

	/* Activities Section */
	.activity-grid {
		grid-template-columns: repeat(2, 1fr);
		/* Fit 2 photos in a row for smaller screens */
	}

	.swiper-slide {
		height: 250px;
		/* Reduce slide height for smaller screens */
	}

	/* Team and Connect Us Sections */
	.team {
		margin-top: 10px;
		/* Decrease the margin to reduce the gap */
	}

	.teams {
		margin-top: 10px;
		/* Decrease the margin to reduce the gap */
	}
}

.description h2 {
	display: flex;
	align-items: center;
}

.description h2 lord-icon {
	margin-right: 10px;
	/* Keep the default margin */
}

.team h2 {
	display: flex;
	align-items: center;

	margin-top: -20px;
}

.team h2 lord-icon {
	margin-right: 10px;
	/* Keep the default margin */

}

.activities h2 {
	display: flex;
	align-items: center;
	margin-top: -110px;
}

.teams h2 {
	display: flex;
	align-items: center;

	margin-top: -80px;
}

.teams h2 lord-icon {
	margin-right: 10px;
	/* Keep the default margin */
}

.activities h2 lord-icon {
	margin-right: 10px;
}

@media only screen and (max-width: 900px) {

	/* Header */
	.header h1 {
		font-size: 20px;
		/* Further reduce font size for smallest screens */
	}
	.document-content{
	text-wrap: wrap;
}

	/* Activities Section */
	.activity-grid {
		grid-template-columns: repeat(1, 1fr);
		/* Display one photo in a row for smallest screens */
	}

	.swiper-slide {
		height: 200px;
		/* Further reduce slide height for smallest screens */
	}

	/* Navigation Bar */
	.navbar a {
		margin-left: 20px;
		/* Reduce the margin between navigation links for smallest screens */
	}
	.pre{
	word-wrap: break-word;
	text-wrap: wrap;
}
.navbar {
    /* ... other styles ... */
    display: none; /* Hide the navbar by default */
}

.navbar.active {
    display: flex; /* Show the navbar when active class is added */
    /* ... other styles for the open navbar ... */
}

}