<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Docs Viewer</title>
</head>
<body>
  <h1>Google Docs Viewer</h1>
  <pre id="document-content">Loading document...</pre>

  <script>
    fetch('https://script.google.com/macros/s/AKfycbzfIGLEeZ_pkbRMRYKCQyeFvxC7NbaRBfIRenFP_ACNDGQ41tieQVBXw9mYlMliOasGqg/exec')
      .then(response => response.text())
      .then(data => {
        const documentContent = document.getElementById('document-content');
        documentContent.textContent = data;
      })
      .catch(error => console.error('Error fetching document:', error));
  </script>
</body>
</html>
